# MyDict

./: .gitignore  PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/sampledata/: ER-Americana.idx  ER-Americana.ifo  ER-Computer.idx  ER-Computer.ifo  ER-LingvoScience.idx  ER-LingvoScience.ifo  ER-LingvoUniversal.idx  ER-LingvoUniversal.ifo
app/src/androidTest/java/com/acmpo6ou/stardict/: ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmpo6ou/stardict/: MainActivity.kt  MainViewModel.kt  MyApp.kt  NavIDs.kt  StarDict.kt
app/src/main/java/com/acmpo6ou/stardict/dicts_screen/: DictsScreen.kt  DictsViewModel.kt  utils.kt
app/src/main/java/com/acmpo6ou/stardict/screens/: AboutScreen.kt  FavoritesScreen.kt  SettingsScreen.kt  WordScreen.kt
app/src/main/java/com/acmpo6ou/stardict/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acmpo6ou/stardict/utils/: FontPicker.kt  StarDict.kt  utils.kt
app/src/main/java/com/acmpo6ou/stardict/word_screen/: WordScreen.kt
app/src/main/res/drawable/: ic_empty_star.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/acmpo6ou/stardict/: DictsScreenInst.kt  MainActivityInst.kt  MainActivityTests.kt  MainViewModelTests.kt  StarDictTests.kt  TestUtils.kt  WordScreenTests.kt
app/src/test/java/com/acmpo6ou/stardict/dicts_screen/: DictsScreenInst.kt  DictsViewModelTests.kt  TestUtils.kt
app/src/test/java/com/acmpo6ou/stardict/main_screen/: MainActivityInst.kt  MainViewModelTests.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
